versionAzureCli=2.27.1
versionKubectl=1.21.2
versionGit=1:2.30.2-1ubuntu1
versionTflint=0.31.0
versionTflintazrs=0.12.0
versionVault=1.8.1
versionJq=1.6-2.1ubuntu1
versionDockerCompose=1.29.2
versionTfsec=0.58.4
versionTerraformDocs=0.15.0
versionAnsible=2.10.7-1
versionPacker=1.7.4
versionCheckov=2.0.363
versionMssqlTools=17.7.1.1
